# Exam_online

./: .gitignore  pom.xml
src/main/java/com/jxnu/webapp/controller/: AdminController.java  IndexController.java  RbacController.java
src/main/java/com/jxnu/webapp/dao/: AdminDao.java  BaseDao.java  MenuDao.java  RoleDao.java
src/main/java/com/jxnu/webapp/model/: Admin.java  Menu.java  Role.java
src/main/java/com/jxnu/webapp/rw/: ChooseDataSource.java  DataSource.java  DataSourceAspect.java  HandleDataSource.java  ShardDataSource.java
src/main/java/com/jxnu/webapp/service/: AdminService.java  BaseService.java  MenuService.java  RoleService.java
src/main/java/com/jxnu/webapp/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/jxnu/webapp/util/: Constans.java  InitListener.java  Install.java  MyDailyRollingFileAppender.java  NavigatorUtil.java  PrivilegeFilter.java  PrivilegeInterceptor.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: adminMapper.xml  menuMapper.xml  roleMapper.xml
src/main/resources/spring/: spring.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Admin/AdminManage/: addAdmin.vm  addAdminSuccess.vm  adminList.vm
src/main/webapp/WEB-INF/Admin/Index/: index.vm  welcome.vm
src/main/webapp/WEB-INF/Admin/Login/: loginUI.vm
src/main/webapp/WEB-INF/Admin/RoleManage/: roleList.vm
src/main/webapp/style/index/: loader.js  main.css  main.js  signpop.js
src/main/webapp/style/login/css/: bootstrap.min.css  prettyPhoto.css  style.css
src/main/webapp/style/login/css/pages/: album.css  dashboard.css  faq.css  index.css  signin.css  user.css  view.css
